<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="SBOMer">

        <f:entry title="${%TitleUrl}" field="apiUrl"
            description="SBOMer service API endpoint URL, without the version, for exmample: https://sbomer.example.com/api">
            <f:textbox />
        </f:entry>

        <f:entry title="${%TitleToken}" field="apiTokenId"
            description="API token for connecting to the SBOMer service.">
            <c:select />
        </f:entry>

    </f:section>
</j:jelly>